@font-face
  font-family: 'Exo2.0-Thin'
  src: url('../assets/fonts/Exo2.0-Thin.eot')
  src: url('../assets/fonts/Exo2.0-Thin.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Exo2.0-Thin.ttf') format('truetype'), url('../assets/fonts/Exo2.0-Thin.woff') format('woff'), url('../assets/fonts/Exo2.0-Thin.woff2') format('woff2')
  font-weight: normal
  font-style: normal