@import 'fonts.sass'
$packcolor: #1698d9
$packcolor-h: #2ea8e6
$pickedcolor: #d91667
$pickedcolor-h: #e62e7a
$disablecolor: #d3d3d3

body
	background-image: url('../assets/images/prototype_0001_Shadow.png'), url('../assets/images/prototype_0002_Pattern.png')
	background-size: cover, auto
	background-repeat: no-repeat, repeat
	background-position: center, center
	background-attachment: fixed, fixed
	color: #ffffff
	font-family: "Trebuchet MS", sans-serif
	margin: 0
	height: 100vh
	display: flex
	justify-content: center
	align-items: flex-start

	&:before, &:after
		content:''
	&:before
		margin-top: auto
	&:after
		margin-top: auto
#app
	margin: auto 0

h1
	font-size: 48px
	margin: 0
h2
	font-size: 24px
.head-text
	margin: 26px 0
	display: block
	font-family: 'Exo2.0-Thin', sans-serif
	font-size: 36px
	
.container 
	max-width: 1800px
	font-size: 32px
	text-align: center

.content
	text-align: center
.pack-container
	display: inline-block
	width: 320px
	margin: 0 40px
	.descr
		font-size: 13px
		margin: 13px 0px 32px 0px
		word-spacing: -1px
		a
			color: $packcolor
			text-decoration: none
			border-bottom: 1px dashed $packcolor
			&:hover
				color: $packcolor-h

.pack
	position: relative
	height: 480px
	width: 320px
	overflow: hidden
	font-size: 14px
	cursor: pointer
	color: #000
	h1, h2
		margin: 0 0 0 46px
	&:after, &:before
		content: ""
		z-index: -1
		position: absolute
		right: 0px
		width: 100%
		box-sizing: content-box
		background-color: #f2f2f2
	&:before 
		height: 66px
		top: -22px
		border: 4px solid $packcolor
		border-width: 6px 4px 0px 5px
		transform-origin: 100% 90%
		transform: perspective(300px) rotateX(45deg)
		box-sizing: border-box
		width: calc(100% - 3px)
		border-top-right-radius: 10px
	&:after 
		background-image: url('../assets/images/Photo.png')
		background-repeat: no-repeat
		background-position: 50% 225%
		border: 4px solid $packcolor
		border-width: 0px 4px 4px 4px
		bottom: 0px
		height: calc(92% - 3px)
		border-bottom-right-radius: 10px
		border-bottom-left-radius: 10px
		box-sizing: border-box

	&:hover
		&:after, &:before
			border-color: $packcolor-h
		.weight
			background-color: $packcolor-h
	.info-pack
		text-align: left	
		p:first-child
			font-size: 16px
			line-height: 20px
			margin: 19px 0 4px 46px
		p:nth-of-type(2)
			color: #666666
			font-size: 14px
			line-height: 18px
			margin: 12px 0 0 46px
	.weight
		position: absolute
		width: 80px
		height: 80px
		right: 0
		bottom: 0
		margin: 0 15px 15px 0
		font-size: 42px
		text-align: center
		line-height: 0.95
		border-radius: 50%
		color: white
		background-color: $packcolor
		span
			position: relative
			top: 10px
		.kg
			display: block
			height: 21px
			font-size: 21px


.picked
	&:after, &:before
		border-color: $pickedcolor-h
	.weight
		background-color: $pickedcolor-h
	&:hover
		&:after, &:before
			border-color: $pickedcolor
		.weight
			background-color: $pickedcolor
.disabled
	color: #d4d4d4
	&:after
		border-color: $disablecolor
		background-image: url('../assets/images/Photog.png')
		background-repeat: no-repeat
	&:before
		border-color: $disablecolor
	&:hover
		&:after, &:before
			border-color: $disablecolor
		.weight
			background-color: $disablecolor
	.weight
		background-color: $disablecolor
	+.descr
		color: #ffff66
	.info-pack
		p:first-child, p:nth-of-type(2), p:nth-of-type(4)
			color: $disablecolor

@media screen and (max-width: 992px)
	.pack-container
		margin: 0 20px
		
@media screen and (max-width: 767px)
	.pack-container
		margin: 0 5px
		width: 280px
	.pack
		width: 280px